/*!
 *              ad$$             $$
 *             d$"               $$
 *             $$                $$
 *   ,adPYba,  $$$$$ $b,dPYba,   $$,dPYba,
 *  aP'    '$: $$    $$P'   '$a  $$P'   '$a
 *  $(         $$    $$(     )$  $$(     )$
 *  "b,    ,$: $$    $$b,   ,$"  $$b,   ,$"
 *   `"Ybd$"'  $$    $$`YbdP"'   $$`Ybd$"'
 *                   $$
 *                   $$
 *                   ""
 *  <%= pkg.name %> - v<%= pkg.version %> - <%= grunt.template.today("yyyy-mm-dd") %>
 *  <%= pkg.homepage %>
 *  A public domain work of the <%= pkg.author.name %>
 */
